2022/08/26-18:06:25.563398 7fd708cccac0 RocksDB version: 6.17.0
2022/08/26-18:06:25.563453 7fd708cccac0 Git sha 0
2022/08/26-18:06:25.563474 7fd708cccac0 DB SUMMARY
2022/08/26-18:06:25.563475 7fd708cccac0 DB Session ID:  A4DIWRRWMSLUSWZ07TBE
2022/08/26-18:06:25.563486 7fd708cccac0 CURRENT file:  CURRENT
2022/08/26-18:06:25.563486 7fd708cccac0 IDENTITY file:  IDENTITY
2022/08/26-18:06:25.563489 7fd708cccac0 MANIFEST file:  MANIFEST-000003 size: 156 Bytes
2022/08/26-18:06:25.563490 7fd708cccac0 SST files in /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/08/26-18:06:25.563491 7fd708cccac0 Write Ahead Log file in /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000004.log size: 32631 ; 
2022/08/26-18:06:25.563491 7fd708cccac0                         Options.error_if_exists: 0
2022/08/26-18:06:25.563492 7fd708cccac0                       Options.create_if_missing: 1
2022/08/26-18:06:25.563493 7fd708cccac0                         Options.paranoid_checks: 1
2022/08/26-18:06:25.563493 7fd708cccac0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/26-18:06:25.563494 7fd708cccac0                                     Options.env: 0x5611a16df940
2022/08/26-18:06:25.563494 7fd708cccac0                                      Options.fs: Posix File System
2022/08/26-18:06:25.563495 7fd708cccac0                                Options.info_log: 0x5611e4cbd430
2022/08/26-18:06:25.563495 7fd708cccac0                Options.max_file_opening_threads: 16
2022/08/26-18:06:25.563496 7fd708cccac0                              Options.statistics: (nil)
2022/08/26-18:06:25.563496 7fd708cccac0                               Options.use_fsync: 1
2022/08/26-18:06:25.563497 7fd708cccac0                       Options.max_log_file_size: 0
2022/08/26-18:06:25.563498 7fd708cccac0                  Options.max_manifest_file_size: 1073741824
2022/08/26-18:06:25.563498 7fd708cccac0                   Options.log_file_time_to_roll: 0
2022/08/26-18:06:25.563499 7fd708cccac0                       Options.keep_log_file_num: 1000
2022/08/26-18:06:25.563499 7fd708cccac0                    Options.recycle_log_file_num: 0
2022/08/26-18:06:25.563500 7fd708cccac0                         Options.allow_fallocate: 1
2022/08/26-18:06:25.563500 7fd708cccac0                        Options.allow_mmap_reads: 0
2022/08/26-18:06:25.563501 7fd708cccac0                       Options.allow_mmap_writes: 0
2022/08/26-18:06:25.563501 7fd708cccac0                        Options.use_direct_reads: 0
2022/08/26-18:06:25.563502 7fd708cccac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/26-18:06:25.563502 7fd708cccac0          Options.create_missing_column_families: 1
2022/08/26-18:06:25.563503 7fd708cccac0                              Options.db_log_dir: 
2022/08/26-18:06:25.563503 7fd708cccac0                                 Options.wal_dir: /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/26-18:06:25.563504 7fd708cccac0                Options.table_cache_numshardbits: 6
2022/08/26-18:06:25.563504 7fd708cccac0                         Options.WAL_ttl_seconds: 0
2022/08/26-18:06:25.563505 7fd708cccac0                       Options.WAL_size_limit_MB: 0
2022/08/26-18:06:25.563505 7fd708cccac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/26-18:06:25.563506 7fd708cccac0             Options.manifest_preallocation_size: 4194304
2022/08/26-18:06:25.563506 7fd708cccac0                     Options.is_fd_close_on_exec: 1
2022/08/26-18:06:25.563507 7fd708cccac0                   Options.advise_random_on_open: 1
2022/08/26-18:06:25.563507 7fd708cccac0                    Options.db_write_buffer_size: 0
2022/08/26-18:06:25.563508 7fd708cccac0                    Options.write_buffer_manager: 0x5611e4bd8400
2022/08/26-18:06:25.563508 7fd708cccac0         Options.access_hint_on_compaction_start: 1
2022/08/26-18:06:25.563509 7fd708cccac0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/26-18:06:25.563514 7fd708cccac0           Options.random_access_max_buffer_size: 1048576
2022/08/26-18:06:25.563514 7fd708cccac0                      Options.use_adaptive_mutex: 0
2022/08/26-18:06:25.563515 7fd708cccac0                            Options.rate_limiter: (nil)
2022/08/26-18:06:25.563516 7fd708cccac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/26-18:06:25.563516 7fd708cccac0                       Options.wal_recovery_mode: 2
2022/08/26-18:06:25.563517 7fd708cccac0                  Options.enable_thread_tracking: 0
2022/08/26-18:06:25.563517 7fd708cccac0                  Options.enable_pipelined_write: 0
2022/08/26-18:06:25.563517 7fd708cccac0                  Options.unordered_write: 0
2022/08/26-18:06:25.563518 7fd708cccac0         Options.allow_concurrent_memtable_write: 1
2022/08/26-18:06:25.563518 7fd708cccac0      Options.enable_write_thread_adaptive_yield: 1
2022/08/26-18:06:25.563519 7fd708cccac0             Options.write_thread_max_yield_usec: 100
2022/08/26-18:06:25.563519 7fd708cccac0            Options.write_thread_slow_yield_usec: 3
2022/08/26-18:06:25.563520 7fd708cccac0                               Options.row_cache: None
2022/08/26-18:06:25.563520 7fd708cccac0                              Options.wal_filter: None
2022/08/26-18:06:25.563521 7fd708cccac0             Options.avoid_flush_during_recovery: 0
2022/08/26-18:06:25.563522 7fd708cccac0             Options.allow_ingest_behind: 0
2022/08/26-18:06:25.563522 7fd708cccac0             Options.preserve_deletes: 0
2022/08/26-18:06:25.563523 7fd708cccac0             Options.two_write_queues: 0
2022/08/26-18:06:25.563523 7fd708cccac0             Options.manual_wal_flush: 0
2022/08/26-18:06:25.563523 7fd708cccac0             Options.atomic_flush: 0
2022/08/26-18:06:25.563524 7fd708cccac0             Options.avoid_unnecessary_blocking_io: 0
2022/08/26-18:06:25.563524 7fd708cccac0                 Options.persist_stats_to_disk: 0
2022/08/26-18:06:25.563525 7fd708cccac0                 Options.write_dbid_to_manifest: 0
2022/08/26-18:06:25.563525 7fd708cccac0                 Options.log_readahead_size: 0
2022/08/26-18:06:25.563526 7fd708cccac0                 Options.file_checksum_gen_factory: Unknown
2022/08/26-18:06:25.563527 7fd708cccac0                 Options.best_efforts_recovery: 0
2022/08/26-18:06:25.563527 7fd708cccac0                Options.max_bgerror_resume_count: 2147483647
2022/08/26-18:06:25.563528 7fd708cccac0            Options.bgerror_resume_retry_interval: 1000000
2022/08/26-18:06:25.563528 7fd708cccac0             Options.allow_data_in_errors: 0
2022/08/26-18:06:25.563529 7fd708cccac0             Options.db_host_id: __hostname__
2022/08/26-18:06:25.563529 7fd708cccac0             Options.max_background_jobs: 2
2022/08/26-18:06:25.563529 7fd708cccac0             Options.max_background_compactions: -1
2022/08/26-18:06:25.563530 7fd708cccac0             Options.max_subcompactions: 1
2022/08/26-18:06:25.563531 7fd708cccac0             Options.avoid_flush_during_shutdown: 0
2022/08/26-18:06:25.563531 7fd708cccac0           Options.writable_file_max_buffer_size: 1048576
2022/08/26-18:06:25.563532 7fd708cccac0             Options.delayed_write_rate : 16777216
2022/08/26-18:06:25.563532 7fd708cccac0             Options.max_total_wal_size: 0
2022/08/26-18:06:25.563533 7fd708cccac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/26-18:06:25.563533 7fd708cccac0                   Options.stats_dump_period_sec: 600
2022/08/26-18:06:25.563534 7fd708cccac0                 Options.stats_persist_period_sec: 600
2022/08/26-18:06:25.563534 7fd708cccac0                 Options.stats_history_buffer_size: 1048576
2022/08/26-18:06:25.563535 7fd708cccac0                          Options.max_open_files: -1
2022/08/26-18:06:25.563535 7fd708cccac0                          Options.bytes_per_sync: 0
2022/08/26-18:06:25.563535 7fd708cccac0                      Options.wal_bytes_per_sync: 0
2022/08/26-18:06:25.563536 7fd708cccac0                   Options.strict_bytes_per_sync: 0
2022/08/26-18:06:25.563536 7fd708cccac0       Options.compaction_readahead_size: 0
2022/08/26-18:06:25.563539 7fd708cccac0                  Options.max_background_flushes: -1
2022/08/26-18:06:25.563540 7fd708cccac0 Compression algorithms supported:
2022/08/26-18:06:25.563541 7fd708cccac0 	kZSTDNotFinalCompression supported: 1
2022/08/26-18:06:25.563542 7fd708cccac0 	kZSTD supported: 1
2022/08/26-18:06:25.563542 7fd708cccac0 	kXpressCompression supported: 0
2022/08/26-18:06:25.563543 7fd708cccac0 	kLZ4HCCompression supported: 1
2022/08/26-18:06:25.563543 7fd708cccac0 	kLZ4Compression supported: 1
2022/08/26-18:06:25.563544 7fd708cccac0 	kBZip2Compression supported: 1
2022/08/26-18:06:25.563544 7fd708cccac0 	kZlibCompression supported: 1
2022/08/26-18:06:25.563545 7fd708cccac0 	kSnappyCompression supported: 1
2022/08/26-18:06:25.563547 7fd708cccac0 Fast CRC32 supported: Supported on x86
2022/08/26-18:06:25.563571 7fd708cccac0 [db/version_set.cc:4758] Recovering from manifest file: /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2022/08/26-18:06:25.563620 7fd708cccac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/08/26-18:06:25.563621 7fd708cccac0               Options.comparator: leveldb.BytewiseComparator
2022/08/26-18:06:25.563622 7fd708cccac0           Options.merge_operator: None
2022/08/26-18:06:25.563622 7fd708cccac0        Options.compaction_filter: None
2022/08/26-18:06:25.563623 7fd708cccac0        Options.compaction_filter_factory: None
2022/08/26-18:06:25.563623 7fd708cccac0  Options.sst_partitioner_factory: None
2022/08/26-18:06:25.563624 7fd708cccac0         Options.memtable_factory: SkipListFactory
2022/08/26-18:06:25.563624 7fd708cccac0            Options.table_factory: BlockBasedTable
2022/08/26-18:06:25.563637 7fd708cccac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611e4be6380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5611e4bd82f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/26-18:06:25.563638 7fd708cccac0        Options.write_buffer_size: 67108864
2022/08/26-18:06:25.563638 7fd708cccac0  Options.max_write_buffer_number: 2
2022/08/26-18:06:25.563639 7fd708cccac0          Options.compression: Snappy
2022/08/26-18:06:25.563639 7fd708cccac0                  Options.bottommost_compression: Disabled
2022/08/26-18:06:25.563640 7fd708cccac0       Options.prefix_extractor: nullptr
2022/08/26-18:06:25.563640 7fd708cccac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-18:06:25.563641 7fd708cccac0             Options.num_levels: 7
2022/08/26-18:06:25.563641 7fd708cccac0        Options.min_write_buffer_number_to_merge: 1
2022/08/26-18:06:25.563642 7fd708cccac0     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-18:06:25.563642 7fd708cccac0     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-18:06:25.563643 7fd708cccac0            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-18:06:25.563643 7fd708cccac0                  Options.bottommost_compression_opts.level: 32767
2022/08/26-18:06:25.563644 7fd708cccac0               Options.bottommost_compression_opts.strategy: 0
2022/08/26-18:06:25.563649 7fd708cccac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-18:06:25.563650 7fd708cccac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:06:25.563650 7fd708cccac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-18:06:25.563651 7fd708cccac0                  Options.bottommost_compression_opts.enabled: false
2022/08/26-18:06:25.563651 7fd708cccac0            Options.compression_opts.window_bits: -14
2022/08/26-18:06:25.563652 7fd708cccac0                  Options.compression_opts.level: 32767
2022/08/26-18:06:25.563652 7fd708cccac0               Options.compression_opts.strategy: 0
2022/08/26-18:06:25.563653 7fd708cccac0         Options.compression_opts.max_dict_bytes: 0
2022/08/26-18:06:25.563653 7fd708cccac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:06:25.563654 7fd708cccac0         Options.compression_opts.parallel_threads: 1
2022/08/26-18:06:25.563654 7fd708cccac0                  Options.compression_opts.enabled: false
2022/08/26-18:06:25.563655 7fd708cccac0      Options.level0_file_num_compaction_trigger: 4
2022/08/26-18:06:25.563655 7fd708cccac0          Options.level0_slowdown_writes_trigger: 20
2022/08/26-18:06:25.563656 7fd708cccac0              Options.level0_stop_writes_trigger: 36
2022/08/26-18:06:25.563656 7fd708cccac0                   Options.target_file_size_base: 67108864
2022/08/26-18:06:25.563657 7fd708cccac0             Options.target_file_size_multiplier: 1
2022/08/26-18:06:25.563657 7fd708cccac0                Options.max_bytes_for_level_base: 268435456
2022/08/26-18:06:25.563658 7fd708cccac0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-18:06:25.563658 7fd708cccac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-18:06:25.563659 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-18:06:25.563660 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-18:06:25.563660 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-18:06:25.563661 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-18:06:25.563661 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-18:06:25.563673 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-18:06:25.563674 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-18:06:25.563675 7fd708cccac0       Options.max_sequential_skip_in_iterations: 8
2022/08/26-18:06:25.563675 7fd708cccac0                    Options.max_compaction_bytes: 1677721600
2022/08/26-18:06:25.563676 7fd708cccac0                        Options.arena_block_size: 8388608
2022/08/26-18:06:25.563676 7fd708cccac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-18:06:25.563677 7fd708cccac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-18:06:25.563677 7fd708cccac0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-18:06:25.563678 7fd708cccac0                Options.disable_auto_compactions: 0
2022/08/26-18:06:25.563679 7fd708cccac0                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-18:06:25.563680 7fd708cccac0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-18:06:25.563680 7fd708cccac0 Options.compaction_options_universal.size_ratio: 1
2022/08/26-18:06:25.563681 7fd708cccac0 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-18:06:25.563681 7fd708cccac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-18:06:25.563682 7fd708cccac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-18:06:25.563682 7fd708cccac0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-18:06:25.563683 7fd708cccac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-18:06:25.563683 7fd708cccac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-18:06:25.563690 7fd708cccac0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-18:06:25.563692 7fd708cccac0                   Options.table_properties_collectors: 
2022/08/26-18:06:25.563693 7fd708cccac0                   Options.inplace_update_support: 0
2022/08/26-18:06:25.563693 7fd708cccac0                 Options.inplace_update_num_locks: 10000
2022/08/26-18:06:25.563694 7fd708cccac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-18:06:25.563695 7fd708cccac0               Options.memtable_whole_key_filtering: 0
2022/08/26-18:06:25.563695 7fd708cccac0   Options.memtable_huge_page_size: 0
2022/08/26-18:06:25.563696 7fd708cccac0                           Options.bloom_locality: 0
2022/08/26-18:06:25.563696 7fd708cccac0                    Options.max_successive_merges: 0
2022/08/26-18:06:25.563697 7fd708cccac0                Options.optimize_filters_for_hits: 0
2022/08/26-18:06:25.563697 7fd708cccac0                Options.paranoid_file_checks: 0
2022/08/26-18:06:25.563698 7fd708cccac0                Options.force_consistency_checks: 1
2022/08/26-18:06:25.563698 7fd708cccac0                Options.report_bg_io_stats: 0
2022/08/26-18:06:25.563699 7fd708cccac0                               Options.ttl: 2592000
2022/08/26-18:06:25.563699 7fd708cccac0          Options.periodic_compaction_seconds: 0
2022/08/26-18:06:25.563700 7fd708cccac0                    Options.enable_blob_files: false
2022/08/26-18:06:25.563700 7fd708cccac0                        Options.min_blob_size: 0
2022/08/26-18:06:25.563701 7fd708cccac0                       Options.blob_file_size: 268435456
2022/08/26-18:06:25.563701 7fd708cccac0                Options.blob_compression_type: NoCompression
2022/08/26-18:06:25.563702 7fd708cccac0       Options.enable_blob_garbage_collection: false
2022/08/26-18:06:25.563702 7fd708cccac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-18:06:25.563726 7fd708cccac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/08/26-18:06:25.563727 7fd708cccac0               Options.comparator: leveldb.BytewiseComparator
2022/08/26-18:06:25.563728 7fd708cccac0           Options.merge_operator: None
2022/08/26-18:06:25.563729 7fd708cccac0        Options.compaction_filter: filter_outdated
2022/08/26-18:06:25.563729 7fd708cccac0        Options.compaction_filter_factory: None
2022/08/26-18:06:25.563730 7fd708cccac0  Options.sst_partitioner_factory: None
2022/08/26-18:06:25.563730 7fd708cccac0         Options.memtable_factory: SkipListFactory
2022/08/26-18:06:25.563731 7fd708cccac0            Options.table_factory: BlockBasedTable
2022/08/26-18:06:25.563742 7fd708cccac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611e4b05090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5611e4be5e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/26-18:06:25.563743 7fd708cccac0        Options.write_buffer_size: 67108864
2022/08/26-18:06:25.563743 7fd708cccac0  Options.max_write_buffer_number: 2
2022/08/26-18:06:25.563744 7fd708cccac0          Options.compression: NoCompression
2022/08/26-18:06:25.563744 7fd708cccac0                  Options.bottommost_compression: Disabled
2022/08/26-18:06:25.563748 7fd708cccac0       Options.prefix_extractor: nullptr
2022/08/26-18:06:25.563749 7fd708cccac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-18:06:25.563750 7fd708cccac0             Options.num_levels: 7
2022/08/26-18:06:25.563750 7fd708cccac0        Options.min_write_buffer_number_to_merge: 1
2022/08/26-18:06:25.563751 7fd708cccac0     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-18:06:25.563751 7fd708cccac0     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-18:06:25.563751 7fd708cccac0            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-18:06:25.563752 7fd708cccac0                  Options.bottommost_compression_opts.level: 32767
2022/08/26-18:06:25.563753 7fd708cccac0               Options.bottommost_compression_opts.strategy: 0
2022/08/26-18:06:25.563753 7fd708cccac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-18:06:25.563753 7fd708cccac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:06:25.563754 7fd708cccac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-18:06:25.563754 7fd708cccac0                  Options.bottommost_compression_opts.enabled: false
2022/08/26-18:06:25.563755 7fd708cccac0            Options.compression_opts.window_bits: -14
2022/08/26-18:06:25.563755 7fd708cccac0                  Options.compression_opts.level: 32767
2022/08/26-18:06:25.563756 7fd708cccac0               Options.compression_opts.strategy: 0
2022/08/26-18:06:25.563756 7fd708cccac0         Options.compression_opts.max_dict_bytes: 0
2022/08/26-18:06:25.563757 7fd708cccac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:06:25.563757 7fd708cccac0         Options.compression_opts.parallel_threads: 1
2022/08/26-18:06:25.563758 7fd708cccac0                  Options.compression_opts.enabled: false
2022/08/26-18:06:25.563758 7fd708cccac0      Options.level0_file_num_compaction_trigger: 4
2022/08/26-18:06:25.563759 7fd708cccac0          Options.level0_slowdown_writes_trigger: 20
2022/08/26-18:06:25.563759 7fd708cccac0              Options.level0_stop_writes_trigger: 36
2022/08/26-18:06:25.563760 7fd708cccac0                   Options.target_file_size_base: 67108864
2022/08/26-18:06:25.563760 7fd708cccac0             Options.target_file_size_multiplier: 1
2022/08/26-18:06:25.563761 7fd708cccac0                Options.max_bytes_for_level_base: 268435456
2022/08/26-18:06:25.563761 7fd708cccac0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-18:06:25.563762 7fd708cccac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-18:06:25.563763 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-18:06:25.563763 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-18:06:25.563764 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-18:06:25.563764 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-18:06:25.563765 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-18:06:25.563765 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-18:06:25.563766 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-18:06:25.563766 7fd708cccac0       Options.max_sequential_skip_in_iterations: 8
2022/08/26-18:06:25.563767 7fd708cccac0                    Options.max_compaction_bytes: 1677721600
2022/08/26-18:06:25.563767 7fd708cccac0                        Options.arena_block_size: 8388608
2022/08/26-18:06:25.563768 7fd708cccac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-18:06:25.563768 7fd708cccac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-18:06:25.563769 7fd708cccac0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-18:06:25.563769 7fd708cccac0                Options.disable_auto_compactions: 1
2022/08/26-18:06:25.563770 7fd708cccac0                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-18:06:25.563773 7fd708cccac0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-18:06:25.563774 7fd708cccac0 Options.compaction_options_universal.size_ratio: 1
2022/08/26-18:06:25.563774 7fd708cccac0 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-18:06:25.563775 7fd708cccac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-18:06:25.563775 7fd708cccac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-18:06:25.563776 7fd708cccac0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-18:06:25.563776 7fd708cccac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-18:06:25.563777 7fd708cccac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-18:06:25.563777 7fd708cccac0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-18:06:25.563779 7fd708cccac0                   Options.table_properties_collectors: 
2022/08/26-18:06:25.563779 7fd708cccac0                   Options.inplace_update_support: 0
2022/08/26-18:06:25.563780 7fd708cccac0                 Options.inplace_update_num_locks: 10000
2022/08/26-18:06:25.563780 7fd708cccac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-18:06:25.563781 7fd708cccac0               Options.memtable_whole_key_filtering: 0
2022/08/26-18:06:25.563781 7fd708cccac0   Options.memtable_huge_page_size: 0
2022/08/26-18:06:25.563782 7fd708cccac0                           Options.bloom_locality: 0
2022/08/26-18:06:25.563782 7fd708cccac0                    Options.max_successive_merges: 0
2022/08/26-18:06:25.563783 7fd708cccac0                Options.optimize_filters_for_hits: 0
2022/08/26-18:06:25.563783 7fd708cccac0                Options.paranoid_file_checks: 0
2022/08/26-18:06:25.563784 7fd708cccac0                Options.force_consistency_checks: 1
2022/08/26-18:06:25.563784 7fd708cccac0                Options.report_bg_io_stats: 0
2022/08/26-18:06:25.563785 7fd708cccac0                               Options.ttl: 2592000
2022/08/26-18:06:25.563785 7fd708cccac0          Options.periodic_compaction_seconds: 2592000
2022/08/26-18:06:25.563786 7fd708cccac0                    Options.enable_blob_files: false
2022/08/26-18:06:25.563786 7fd708cccac0                        Options.min_blob_size: 0
2022/08/26-18:06:25.563787 7fd708cccac0                       Options.blob_file_size: 268435456
2022/08/26-18:06:25.563787 7fd708cccac0                Options.blob_compression_type: NoCompression
2022/08/26-18:06:25.563788 7fd708cccac0       Options.enable_blob_garbage_collection: false
2022/08/26-18:06:25.563788 7fd708cccac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-18:06:25.563800 7fd708cccac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/08/26-18:06:25.563801 7fd708cccac0               Options.comparator: leveldb.BytewiseComparator
2022/08/26-18:06:25.563802 7fd708cccac0           Options.merge_operator: None
2022/08/26-18:06:25.563802 7fd708cccac0        Options.compaction_filter: filter_outdated
2022/08/26-18:06:25.563803 7fd708cccac0        Options.compaction_filter_factory: None
2022/08/26-18:06:25.563803 7fd708cccac0  Options.sst_partitioner_factory: None
2022/08/26-18:06:25.563804 7fd708cccac0         Options.memtable_factory: SkipListFactory
2022/08/26-18:06:25.563804 7fd708cccac0            Options.table_factory: BlockBasedTable
2022/08/26-18:06:25.563814 7fd708cccac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611e4bd3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5611e4ce02b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/26-18:06:25.563818 7fd708cccac0        Options.write_buffer_size: 67108864
2022/08/26-18:06:25.563819 7fd708cccac0  Options.max_write_buffer_number: 2
2022/08/26-18:06:25.563820 7fd708cccac0          Options.compression: NoCompression
2022/08/26-18:06:25.563820 7fd708cccac0                  Options.bottommost_compression: Disabled
2022/08/26-18:06:25.563821 7fd708cccac0       Options.prefix_extractor: nullptr
2022/08/26-18:06:25.563821 7fd708cccac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-18:06:25.563822 7fd708cccac0             Options.num_levels: 7
2022/08/26-18:06:25.563822 7fd708cccac0        Options.min_write_buffer_number_to_merge: 1
2022/08/26-18:06:25.563823 7fd708cccac0     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-18:06:25.563823 7fd708cccac0     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-18:06:25.563824 7fd708cccac0            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-18:06:25.563824 7fd708cccac0                  Options.bottommost_compression_opts.level: 32767
2022/08/26-18:06:25.563824 7fd708cccac0               Options.bottommost_compression_opts.strategy: 0
2022/08/26-18:06:25.563825 7fd708cccac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-18:06:25.563825 7fd708cccac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:06:25.563826 7fd708cccac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-18:06:25.563826 7fd708cccac0                  Options.bottommost_compression_opts.enabled: false
2022/08/26-18:06:25.563827 7fd708cccac0            Options.compression_opts.window_bits: -14
2022/08/26-18:06:25.563827 7fd708cccac0                  Options.compression_opts.level: 32767
2022/08/26-18:06:25.563828 7fd708cccac0               Options.compression_opts.strategy: 0
2022/08/26-18:06:25.563828 7fd708cccac0         Options.compression_opts.max_dict_bytes: 0
2022/08/26-18:06:25.563829 7fd708cccac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:06:25.563829 7fd708cccac0         Options.compression_opts.parallel_threads: 1
2022/08/26-18:06:25.563830 7fd708cccac0                  Options.compression_opts.enabled: false
2022/08/26-18:06:25.563830 7fd708cccac0      Options.level0_file_num_compaction_trigger: 4
2022/08/26-18:06:25.563831 7fd708cccac0          Options.level0_slowdown_writes_trigger: 20
2022/08/26-18:06:25.563831 7fd708cccac0              Options.level0_stop_writes_trigger: 36
2022/08/26-18:06:25.563832 7fd708cccac0                   Options.target_file_size_base: 67108864
2022/08/26-18:06:25.563832 7fd708cccac0             Options.target_file_size_multiplier: 1
2022/08/26-18:06:25.563833 7fd708cccac0                Options.max_bytes_for_level_base: 268435456
2022/08/26-18:06:25.563833 7fd708cccac0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-18:06:25.563834 7fd708cccac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-18:06:25.563834 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-18:06:25.563835 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-18:06:25.563835 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-18:06:25.563836 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-18:06:25.563836 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-18:06:25.563837 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-18:06:25.563840 7fd708cccac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-18:06:25.563841 7fd708cccac0       Options.max_sequential_skip_in_iterations: 8
2022/08/26-18:06:25.563841 7fd708cccac0                    Options.max_compaction_bytes: 1677721600
2022/08/26-18:06:25.563842 7fd708cccac0                        Options.arena_block_size: 8388608
2022/08/26-18:06:25.563842 7fd708cccac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-18:06:25.563843 7fd708cccac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-18:06:25.563843 7fd708cccac0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-18:06:25.563844 7fd708cccac0                Options.disable_auto_compactions: 1
2022/08/26-18:06:25.563844 7fd708cccac0                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-18:06:25.563845 7fd708cccac0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-18:06:25.563846 7fd708cccac0 Options.compaction_options_universal.size_ratio: 1
2022/08/26-18:06:25.563846 7fd708cccac0 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-18:06:25.563847 7fd708cccac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-18:06:25.563847 7fd708cccac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-18:06:25.563848 7fd708cccac0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-18:06:25.563848 7fd708cccac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-18:06:25.563849 7fd708cccac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-18:06:25.563849 7fd708cccac0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-18:06:25.563850 7fd708cccac0                   Options.table_properties_collectors: 
2022/08/26-18:06:25.563851 7fd708cccac0                   Options.inplace_update_support: 0
2022/08/26-18:06:25.563851 7fd708cccac0                 Options.inplace_update_num_locks: 10000
2022/08/26-18:06:25.563852 7fd708cccac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-18:06:25.563852 7fd708cccac0               Options.memtable_whole_key_filtering: 0
2022/08/26-18:06:25.563853 7fd708cccac0   Options.memtable_huge_page_size: 0
2022/08/26-18:06:25.563853 7fd708cccac0                           Options.bloom_locality: 0
2022/08/26-18:06:25.563854 7fd708cccac0                    Options.max_successive_merges: 0
2022/08/26-18:06:25.563854 7fd708cccac0                Options.optimize_filters_for_hits: 0
2022/08/26-18:06:25.563855 7fd708cccac0                Options.paranoid_file_checks: 0
2022/08/26-18:06:25.563855 7fd708cccac0                Options.force_consistency_checks: 1
2022/08/26-18:06:25.563856 7fd708cccac0                Options.report_bg_io_stats: 0
2022/08/26-18:06:25.563856 7fd708cccac0                               Options.ttl: 2592000
2022/08/26-18:06:25.563857 7fd708cccac0          Options.periodic_compaction_seconds: 2592000
2022/08/26-18:06:25.563857 7fd708cccac0                    Options.enable_blob_files: false
2022/08/26-18:06:25.563858 7fd708cccac0                        Options.min_blob_size: 0
2022/08/26-18:06:25.563858 7fd708cccac0                       Options.blob_file_size: 268435456
2022/08/26-18:06:25.563859 7fd708cccac0                Options.blob_compression_type: NoCompression
2022/08/26-18:06:25.563859 7fd708cccac0       Options.enable_blob_garbage_collection: false
2022/08/26-18:06:25.563860 7fd708cccac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-18:06:25.566357 7fd708cccac0 [db/version_set.cc:4798] Recovered from manifest file:/home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 8, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/08/26-18:06:25.566378 7fd708cccac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/08/26-18:06:25.566379 7fd708cccac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 4
2022/08/26-18:06:25.566380 7fd708cccac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 4
2022/08/26-18:06:25.566424 7fd708cccac0 [db/version_set.cc:4112] Creating manifest 11
2022/08/26-18:06:25.576548 7fd708cccac0 EVENT_LOG_v1 {"time_micros": 1661562385576544, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/08/26-18:06:25.576551 7fd708cccac0 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2022/08/26-18:06:25.579872 7fd708cccac0 EVENT_LOG_v1 {"time_micros": 1661562385579857, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 17406, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16423, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3504, "raw_average_key_size": 48, "raw_value_size": 12994, "raw_average_value_size": 178, "num_data_blocks": 5, "num_entries": 73, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661562385, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c87d3b9f-effb-46c1-9d41-eceb486ef4c8", "db_session_id": "A4DIWRRWMSLUSWZ07TBE"}}
2022/08/26-18:06:25.582814 7fd708cccac0 EVENT_LOG_v1 {"time_micros": 1661562385582803, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 14654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13691, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3504, "raw_average_key_size": 48, "raw_value_size": 10293, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 73, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661562385, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c87d3b9f-effb-46c1-9d41-eceb486ef4c8", "db_session_id": "A4DIWRRWMSLUSWZ07TBE"}}
2022/08/26-18:06:25.582851 7fd708cccac0 [db/version_set.cc:4112] Creating manifest 14
2022/08/26-18:06:25.591948 7fd708cccac0 EVENT_LOG_v1 {"time_micros": 1661562385591946, "job": 1, "event": "recovery_finished"}
2022/08/26-18:06:25.592067 7fd708cccac0 [file/delete_scheduler.cc:74] Deleted file /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/26-18:06:25.599402 7fd708cccac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5611e4cc4290
2022/08/26-18:06:25.599419 7fd708cccac0 DB pointer 0x5611e4cc0820
2022/08/26-18:06:28.600187 7fd6ad7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/08/26-18:06:28.600303 7fd6ad7fa700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.003       0      0
 Sum      1/0   17.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.003       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0
 Sum      1/0   14.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.003       0      0
 Sum      1/0   17.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0
 Sum      1/0   14.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
