2022/08/26-18:05:24.893357 7f9eeb990ac0 RocksDB version: 6.17.0
2022/08/26-18:05:24.893420 7f9eeb990ac0 Git sha 0
2022/08/26-18:05:24.893449 7f9eeb990ac0 DB SUMMARY
2022/08/26-18:05:24.893451 7f9eeb990ac0 DB Session ID:  1JYYTSLE6JFAI4LH4FQP
2022/08/26-18:05:24.893459 7f9eeb990ac0 SST files in /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/08/26-18:05:24.893461 7f9eeb990ac0 Write Ahead Log file in /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/08/26-18:05:24.893462 7f9eeb990ac0                         Options.error_if_exists: 0
2022/08/26-18:05:24.893463 7f9eeb990ac0                       Options.create_if_missing: 1
2022/08/26-18:05:24.893464 7f9eeb990ac0                         Options.paranoid_checks: 1
2022/08/26-18:05:24.893465 7f9eeb990ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/26-18:05:24.893466 7f9eeb990ac0                                     Options.env: 0x55bb75af1940
2022/08/26-18:05:24.893467 7f9eeb990ac0                                      Options.fs: Posix File System
2022/08/26-18:05:24.893468 7f9eeb990ac0                                Options.info_log: 0x55bbb8e7d3a0
2022/08/26-18:05:24.893468 7f9eeb990ac0                Options.max_file_opening_threads: 16
2022/08/26-18:05:24.893469 7f9eeb990ac0                              Options.statistics: (nil)
2022/08/26-18:05:24.893470 7f9eeb990ac0                               Options.use_fsync: 1
2022/08/26-18:05:24.893471 7f9eeb990ac0                       Options.max_log_file_size: 0
2022/08/26-18:05:24.893472 7f9eeb990ac0                  Options.max_manifest_file_size: 1073741824
2022/08/26-18:05:24.893473 7f9eeb990ac0                   Options.log_file_time_to_roll: 0
2022/08/26-18:05:24.893474 7f9eeb990ac0                       Options.keep_log_file_num: 1000
2022/08/26-18:05:24.893475 7f9eeb990ac0                    Options.recycle_log_file_num: 0
2022/08/26-18:05:24.893475 7f9eeb990ac0                         Options.allow_fallocate: 1
2022/08/26-18:05:24.893476 7f9eeb990ac0                        Options.allow_mmap_reads: 0
2022/08/26-18:05:24.893477 7f9eeb990ac0                       Options.allow_mmap_writes: 0
2022/08/26-18:05:24.893478 7f9eeb990ac0                        Options.use_direct_reads: 0
2022/08/26-18:05:24.893479 7f9eeb990ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/26-18:05:24.893479 7f9eeb990ac0          Options.create_missing_column_families: 1
2022/08/26-18:05:24.893480 7f9eeb990ac0                              Options.db_log_dir: 
2022/08/26-18:05:24.893481 7f9eeb990ac0                                 Options.wal_dir: /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/26-18:05:24.893482 7f9eeb990ac0                Options.table_cache_numshardbits: 6
2022/08/26-18:05:24.893483 7f9eeb990ac0                         Options.WAL_ttl_seconds: 0
2022/08/26-18:05:24.893483 7f9eeb990ac0                       Options.WAL_size_limit_MB: 0
2022/08/26-18:05:24.893484 7f9eeb990ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/26-18:05:24.893485 7f9eeb990ac0             Options.manifest_preallocation_size: 4194304
2022/08/26-18:05:24.893486 7f9eeb990ac0                     Options.is_fd_close_on_exec: 1
2022/08/26-18:05:24.893487 7f9eeb990ac0                   Options.advise_random_on_open: 1
2022/08/26-18:05:24.893487 7f9eeb990ac0                    Options.db_write_buffer_size: 0
2022/08/26-18:05:24.893488 7f9eeb990ac0                    Options.write_buffer_manager: 0x55bbb8eb7a90
2022/08/26-18:05:24.893489 7f9eeb990ac0         Options.access_hint_on_compaction_start: 1
2022/08/26-18:05:24.893490 7f9eeb990ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/26-18:05:24.893491 7f9eeb990ac0           Options.random_access_max_buffer_size: 1048576
2022/08/26-18:05:24.893492 7f9eeb990ac0                      Options.use_adaptive_mutex: 0
2022/08/26-18:05:24.893492 7f9eeb990ac0                            Options.rate_limiter: (nil)
2022/08/26-18:05:24.893500 7f9eeb990ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/26-18:05:24.893501 7f9eeb990ac0                       Options.wal_recovery_mode: 2
2022/08/26-18:05:24.893502 7f9eeb990ac0                  Options.enable_thread_tracking: 0
2022/08/26-18:05:24.893502 7f9eeb990ac0                  Options.enable_pipelined_write: 0
2022/08/26-18:05:24.893503 7f9eeb990ac0                  Options.unordered_write: 0
2022/08/26-18:05:24.893504 7f9eeb990ac0         Options.allow_concurrent_memtable_write: 1
2022/08/26-18:05:24.893505 7f9eeb990ac0      Options.enable_write_thread_adaptive_yield: 1
2022/08/26-18:05:24.893505 7f9eeb990ac0             Options.write_thread_max_yield_usec: 100
2022/08/26-18:05:24.893506 7f9eeb990ac0            Options.write_thread_slow_yield_usec: 3
2022/08/26-18:05:24.893507 7f9eeb990ac0                               Options.row_cache: None
2022/08/26-18:05:24.893508 7f9eeb990ac0                              Options.wal_filter: None
2022/08/26-18:05:24.893509 7f9eeb990ac0             Options.avoid_flush_during_recovery: 0
2022/08/26-18:05:24.893510 7f9eeb990ac0             Options.allow_ingest_behind: 0
2022/08/26-18:05:24.893510 7f9eeb990ac0             Options.preserve_deletes: 0
2022/08/26-18:05:24.893511 7f9eeb990ac0             Options.two_write_queues: 0
2022/08/26-18:05:24.893512 7f9eeb990ac0             Options.manual_wal_flush: 0
2022/08/26-18:05:24.893513 7f9eeb990ac0             Options.atomic_flush: 0
2022/08/26-18:05:24.893513 7f9eeb990ac0             Options.avoid_unnecessary_blocking_io: 0
2022/08/26-18:05:24.893514 7f9eeb990ac0                 Options.persist_stats_to_disk: 0
2022/08/26-18:05:24.893515 7f9eeb990ac0                 Options.write_dbid_to_manifest: 0
2022/08/26-18:05:24.893516 7f9eeb990ac0                 Options.log_readahead_size: 0
2022/08/26-18:05:24.893516 7f9eeb990ac0                 Options.file_checksum_gen_factory: Unknown
2022/08/26-18:05:24.893517 7f9eeb990ac0                 Options.best_efforts_recovery: 0
2022/08/26-18:05:24.893518 7f9eeb990ac0                Options.max_bgerror_resume_count: 2147483647
2022/08/26-18:05:24.893519 7f9eeb990ac0            Options.bgerror_resume_retry_interval: 1000000
2022/08/26-18:05:24.893520 7f9eeb990ac0             Options.allow_data_in_errors: 0
2022/08/26-18:05:24.893520 7f9eeb990ac0             Options.db_host_id: __hostname__
2022/08/26-18:05:24.893521 7f9eeb990ac0             Options.max_background_jobs: 2
2022/08/26-18:05:24.893522 7f9eeb990ac0             Options.max_background_compactions: -1
2022/08/26-18:05:24.893523 7f9eeb990ac0             Options.max_subcompactions: 1
2022/08/26-18:05:24.893524 7f9eeb990ac0             Options.avoid_flush_during_shutdown: 0
2022/08/26-18:05:24.893524 7f9eeb990ac0           Options.writable_file_max_buffer_size: 1048576
2022/08/26-18:05:24.893525 7f9eeb990ac0             Options.delayed_write_rate : 16777216
2022/08/26-18:05:24.893526 7f9eeb990ac0             Options.max_total_wal_size: 0
2022/08/26-18:05:24.893527 7f9eeb990ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/26-18:05:24.893528 7f9eeb990ac0                   Options.stats_dump_period_sec: 600
2022/08/26-18:05:24.893528 7f9eeb990ac0                 Options.stats_persist_period_sec: 600
2022/08/26-18:05:24.893529 7f9eeb990ac0                 Options.stats_history_buffer_size: 1048576
2022/08/26-18:05:24.893530 7f9eeb990ac0                          Options.max_open_files: -1
2022/08/26-18:05:24.893531 7f9eeb990ac0                          Options.bytes_per_sync: 0
2022/08/26-18:05:24.893532 7f9eeb990ac0                      Options.wal_bytes_per_sync: 0
2022/08/26-18:05:24.893532 7f9eeb990ac0                   Options.strict_bytes_per_sync: 0
2022/08/26-18:05:24.893533 7f9eeb990ac0       Options.compaction_readahead_size: 0
2022/08/26-18:05:24.893534 7f9eeb990ac0                  Options.max_background_flushes: -1
2022/08/26-18:05:24.893535 7f9eeb990ac0 Compression algorithms supported:
2022/08/26-18:05:24.893540 7f9eeb990ac0 	kZSTDNotFinalCompression supported: 1
2022/08/26-18:05:24.893541 7f9eeb990ac0 	kZSTD supported: 1
2022/08/26-18:05:24.893542 7f9eeb990ac0 	kXpressCompression supported: 0
2022/08/26-18:05:24.893543 7f9eeb990ac0 	kLZ4HCCompression supported: 1
2022/08/26-18:05:24.893544 7f9eeb990ac0 	kLZ4Compression supported: 1
2022/08/26-18:05:24.893545 7f9eeb990ac0 	kBZip2Compression supported: 1
2022/08/26-18:05:24.893546 7f9eeb990ac0 	kZlibCompression supported: 1
2022/08/26-18:05:24.893546 7f9eeb990ac0 	kSnappyCompression supported: 1
2022/08/26-18:05:24.893550 7f9eeb990ac0 Fast CRC32 supported: Supported on x86
2022/08/26-18:05:24.898542 7f9eeb990ac0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2022/08/26-18:05:24.910082 7f9eeb990ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/08/26-18:05:24.910146 7f9eeb990ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/08/26-18:05:24.910148 7f9eeb990ac0               Options.comparator: leveldb.BytewiseComparator
2022/08/26-18:05:24.910148 7f9eeb990ac0           Options.merge_operator: None
2022/08/26-18:05:24.910149 7f9eeb990ac0        Options.compaction_filter: None
2022/08/26-18:05:24.910150 7f9eeb990ac0        Options.compaction_filter_factory: None
2022/08/26-18:05:24.910150 7f9eeb990ac0  Options.sst_partitioner_factory: None
2022/08/26-18:05:24.910151 7f9eeb990ac0         Options.memtable_factory: SkipListFactory
2022/08/26-18:05:24.910151 7f9eeb990ac0            Options.table_factory: BlockBasedTable
2022/08/26-18:05:24.910169 7f9eeb990ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bbb8e13840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bbb8d7e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/26-18:05:24.910170 7f9eeb990ac0        Options.write_buffer_size: 67108864
2022/08/26-18:05:24.910170 7f9eeb990ac0  Options.max_write_buffer_number: 2
2022/08/26-18:05:24.910171 7f9eeb990ac0          Options.compression: Snappy
2022/08/26-18:05:24.910172 7f9eeb990ac0                  Options.bottommost_compression: Disabled
2022/08/26-18:05:24.910172 7f9eeb990ac0       Options.prefix_extractor: nullptr
2022/08/26-18:05:24.910173 7f9eeb990ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-18:05:24.910173 7f9eeb990ac0             Options.num_levels: 7
2022/08/26-18:05:24.910174 7f9eeb990ac0        Options.min_write_buffer_number_to_merge: 1
2022/08/26-18:05:24.910174 7f9eeb990ac0     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-18:05:24.910175 7f9eeb990ac0     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-18:05:24.910175 7f9eeb990ac0            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-18:05:24.910176 7f9eeb990ac0                  Options.bottommost_compression_opts.level: 32767
2022/08/26-18:05:24.910176 7f9eeb990ac0               Options.bottommost_compression_opts.strategy: 0
2022/08/26-18:05:24.910177 7f9eeb990ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-18:05:24.910177 7f9eeb990ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:05:24.910186 7f9eeb990ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-18:05:24.910187 7f9eeb990ac0                  Options.bottommost_compression_opts.enabled: false
2022/08/26-18:05:24.910188 7f9eeb990ac0            Options.compression_opts.window_bits: -14
2022/08/26-18:05:24.910189 7f9eeb990ac0                  Options.compression_opts.level: 32767
2022/08/26-18:05:24.910189 7f9eeb990ac0               Options.compression_opts.strategy: 0
2022/08/26-18:05:24.910190 7f9eeb990ac0         Options.compression_opts.max_dict_bytes: 0
2022/08/26-18:05:24.910190 7f9eeb990ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:05:24.910191 7f9eeb990ac0         Options.compression_opts.parallel_threads: 1
2022/08/26-18:05:24.910191 7f9eeb990ac0                  Options.compression_opts.enabled: false
2022/08/26-18:05:24.910192 7f9eeb990ac0      Options.level0_file_num_compaction_trigger: 4
2022/08/26-18:05:24.910192 7f9eeb990ac0          Options.level0_slowdown_writes_trigger: 20
2022/08/26-18:05:24.910193 7f9eeb990ac0              Options.level0_stop_writes_trigger: 36
2022/08/26-18:05:24.910193 7f9eeb990ac0                   Options.target_file_size_base: 67108864
2022/08/26-18:05:24.910194 7f9eeb990ac0             Options.target_file_size_multiplier: 1
2022/08/26-18:05:24.910194 7f9eeb990ac0                Options.max_bytes_for_level_base: 268435456
2022/08/26-18:05:24.910195 7f9eeb990ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-18:05:24.910195 7f9eeb990ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-18:05:24.910197 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-18:05:24.910197 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-18:05:24.910198 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-18:05:24.910198 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-18:05:24.910199 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-18:05:24.910199 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-18:05:24.910200 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-18:05:24.910200 7f9eeb990ac0       Options.max_sequential_skip_in_iterations: 8
2022/08/26-18:05:24.910201 7f9eeb990ac0                    Options.max_compaction_bytes: 1677721600
2022/08/26-18:05:24.910201 7f9eeb990ac0                        Options.arena_block_size: 8388608
2022/08/26-18:05:24.910202 7f9eeb990ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-18:05:24.910203 7f9eeb990ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-18:05:24.910203 7f9eeb990ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-18:05:24.910204 7f9eeb990ac0                Options.disable_auto_compactions: 0
2022/08/26-18:05:24.910205 7f9eeb990ac0                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-18:05:24.910206 7f9eeb990ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-18:05:24.910206 7f9eeb990ac0 Options.compaction_options_universal.size_ratio: 1
2022/08/26-18:05:24.910207 7f9eeb990ac0 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-18:05:24.910207 7f9eeb990ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-18:05:24.910208 7f9eeb990ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-18:05:24.910208 7f9eeb990ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-18:05:24.910209 7f9eeb990ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-18:05:24.910209 7f9eeb990ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-18:05:24.910210 7f9eeb990ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-18:05:24.910215 7f9eeb990ac0                   Options.table_properties_collectors: 
2022/08/26-18:05:24.910218 7f9eeb990ac0                   Options.inplace_update_support: 0
2022/08/26-18:05:24.910219 7f9eeb990ac0                 Options.inplace_update_num_locks: 10000
2022/08/26-18:05:24.910219 7f9eeb990ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-18:05:24.910220 7f9eeb990ac0               Options.memtable_whole_key_filtering: 0
2022/08/26-18:05:24.910221 7f9eeb990ac0   Options.memtable_huge_page_size: 0
2022/08/26-18:05:24.910221 7f9eeb990ac0                           Options.bloom_locality: 0
2022/08/26-18:05:24.910222 7f9eeb990ac0                    Options.max_successive_merges: 0
2022/08/26-18:05:24.910222 7f9eeb990ac0                Options.optimize_filters_for_hits: 0
2022/08/26-18:05:24.910223 7f9eeb990ac0                Options.paranoid_file_checks: 0
2022/08/26-18:05:24.910223 7f9eeb990ac0                Options.force_consistency_checks: 1
2022/08/26-18:05:24.910224 7f9eeb990ac0                Options.report_bg_io_stats: 0
2022/08/26-18:05:24.910224 7f9eeb990ac0                               Options.ttl: 2592000
2022/08/26-18:05:24.910225 7f9eeb990ac0          Options.periodic_compaction_seconds: 0
2022/08/26-18:05:24.910225 7f9eeb990ac0                    Options.enable_blob_files: false
2022/08/26-18:05:24.910226 7f9eeb990ac0                        Options.min_blob_size: 0
2022/08/26-18:05:24.910226 7f9eeb990ac0                       Options.blob_file_size: 268435456
2022/08/26-18:05:24.910227 7f9eeb990ac0                Options.blob_compression_type: NoCompression
2022/08/26-18:05:24.910227 7f9eeb990ac0       Options.enable_blob_garbage_collection: false
2022/08/26-18:05:24.910228 7f9eeb990ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-18:05:24.911036 7f9eeb990ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/rayj/project/Meow_hackathon2022/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/26-18:05:24.911040 7f9eeb990ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/08/26-18:05:24.911074 7f9eeb990ac0 [db/version_set.cc:4112] Creating manifest 3
2022/08/26-18:05:24.950550 7f9eeb990ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/08/26-18:05:24.950569 7f9eeb990ac0               Options.comparator: leveldb.BytewiseComparator
2022/08/26-18:05:24.950573 7f9eeb990ac0           Options.merge_operator: None
2022/08/26-18:05:24.950578 7f9eeb990ac0        Options.compaction_filter: filter_outdated
2022/08/26-18:05:24.950582 7f9eeb990ac0        Options.compaction_filter_factory: None
2022/08/26-18:05:24.950584 7f9eeb990ac0  Options.sst_partitioner_factory: None
2022/08/26-18:05:24.950587 7f9eeb990ac0         Options.memtable_factory: SkipListFactory
2022/08/26-18:05:24.950590 7f9eeb990ac0            Options.table_factory: BlockBasedTable
2022/08/26-18:05:24.950665 7f9eeb990ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bbb8e3e630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bbb8eacc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/26-18:05:24.950670 7f9eeb990ac0        Options.write_buffer_size: 67108864
2022/08/26-18:05:24.950673 7f9eeb990ac0  Options.max_write_buffer_number: 2
2022/08/26-18:05:24.950677 7f9eeb990ac0          Options.compression: NoCompression
2022/08/26-18:05:24.950680 7f9eeb990ac0                  Options.bottommost_compression: Disabled
2022/08/26-18:05:24.950683 7f9eeb990ac0       Options.prefix_extractor: nullptr
2022/08/26-18:05:24.950685 7f9eeb990ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-18:05:24.950688 7f9eeb990ac0             Options.num_levels: 7
2022/08/26-18:05:24.950691 7f9eeb990ac0        Options.min_write_buffer_number_to_merge: 1
2022/08/26-18:05:24.950693 7f9eeb990ac0     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-18:05:24.950696 7f9eeb990ac0     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-18:05:24.950699 7f9eeb990ac0            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-18:05:24.950702 7f9eeb990ac0                  Options.bottommost_compression_opts.level: 32767
2022/08/26-18:05:24.950704 7f9eeb990ac0               Options.bottommost_compression_opts.strategy: 0
2022/08/26-18:05:24.950707 7f9eeb990ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-18:05:24.950710 7f9eeb990ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:05:24.950712 7f9eeb990ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-18:05:24.950715 7f9eeb990ac0                  Options.bottommost_compression_opts.enabled: false
2022/08/26-18:05:24.950718 7f9eeb990ac0            Options.compression_opts.window_bits: -14
2022/08/26-18:05:24.950721 7f9eeb990ac0                  Options.compression_opts.level: 32767
2022/08/26-18:05:24.950723 7f9eeb990ac0               Options.compression_opts.strategy: 0
2022/08/26-18:05:24.950726 7f9eeb990ac0         Options.compression_opts.max_dict_bytes: 0
2022/08/26-18:05:24.950729 7f9eeb990ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:05:24.950731 7f9eeb990ac0         Options.compression_opts.parallel_threads: 1
2022/08/26-18:05:24.950734 7f9eeb990ac0                  Options.compression_opts.enabled: false
2022/08/26-18:05:24.950796 7f9eeb990ac0      Options.level0_file_num_compaction_trigger: 4
2022/08/26-18:05:24.950801 7f9eeb990ac0          Options.level0_slowdown_writes_trigger: 20
2022/08/26-18:05:24.950803 7f9eeb990ac0              Options.level0_stop_writes_trigger: 36
2022/08/26-18:05:24.950806 7f9eeb990ac0                   Options.target_file_size_base: 67108864
2022/08/26-18:05:24.950809 7f9eeb990ac0             Options.target_file_size_multiplier: 1
2022/08/26-18:05:24.950811 7f9eeb990ac0                Options.max_bytes_for_level_base: 268435456
2022/08/26-18:05:24.950814 7f9eeb990ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-18:05:24.950817 7f9eeb990ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-18:05:24.950824 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-18:05:24.950827 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-18:05:24.950830 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-18:05:24.950833 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-18:05:24.950835 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-18:05:24.950838 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-18:05:24.950840 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-18:05:24.950843 7f9eeb990ac0       Options.max_sequential_skip_in_iterations: 8
2022/08/26-18:05:24.950846 7f9eeb990ac0                    Options.max_compaction_bytes: 1677721600
2022/08/26-18:05:24.950849 7f9eeb990ac0                        Options.arena_block_size: 8388608
2022/08/26-18:05:24.950851 7f9eeb990ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-18:05:24.950854 7f9eeb990ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-18:05:24.950857 7f9eeb990ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-18:05:24.950860 7f9eeb990ac0                Options.disable_auto_compactions: 1
2022/08/26-18:05:24.950865 7f9eeb990ac0                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-18:05:24.950869 7f9eeb990ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-18:05:24.950872 7f9eeb990ac0 Options.compaction_options_universal.size_ratio: 1
2022/08/26-18:05:24.950875 7f9eeb990ac0 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-18:05:24.950877 7f9eeb990ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-18:05:24.950880 7f9eeb990ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-18:05:24.950883 7f9eeb990ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-18:05:24.950886 7f9eeb990ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-18:05:24.950889 7f9eeb990ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-18:05:24.950891 7f9eeb990ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-18:05:24.950905 7f9eeb990ac0                   Options.table_properties_collectors: 
2022/08/26-18:05:24.950909 7f9eeb990ac0                   Options.inplace_update_support: 0
2022/08/26-18:05:24.950911 7f9eeb990ac0                 Options.inplace_update_num_locks: 10000
2022/08/26-18:05:24.950914 7f9eeb990ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-18:05:24.950918 7f9eeb990ac0               Options.memtable_whole_key_filtering: 0
2022/08/26-18:05:24.950920 7f9eeb990ac0   Options.memtable_huge_page_size: 0
2022/08/26-18:05:24.950923 7f9eeb990ac0                           Options.bloom_locality: 0
2022/08/26-18:05:24.950925 7f9eeb990ac0                    Options.max_successive_merges: 0
2022/08/26-18:05:24.950928 7f9eeb990ac0                Options.optimize_filters_for_hits: 0
2022/08/26-18:05:24.950931 7f9eeb990ac0                Options.paranoid_file_checks: 0
2022/08/26-18:05:24.950933 7f9eeb990ac0                Options.force_consistency_checks: 1
2022/08/26-18:05:24.950954 7f9eeb990ac0                Options.report_bg_io_stats: 0
2022/08/26-18:05:24.950957 7f9eeb990ac0                               Options.ttl: 2592000
2022/08/26-18:05:24.950959 7f9eeb990ac0          Options.periodic_compaction_seconds: 2592000
2022/08/26-18:05:24.950962 7f9eeb990ac0                    Options.enable_blob_files: false
2022/08/26-18:05:24.950964 7f9eeb990ac0                        Options.min_blob_size: 0
2022/08/26-18:05:24.950967 7f9eeb990ac0                       Options.blob_file_size: 268435456
2022/08/26-18:05:24.950970 7f9eeb990ac0                Options.blob_compression_type: NoCompression
2022/08/26-18:05:24.950973 7f9eeb990ac0       Options.enable_blob_garbage_collection: false
2022/08/26-18:05:24.950975 7f9eeb990ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-18:05:24.951128 7f9eeb990ac0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2022/08/26-18:05:24.968592 7f9eeb990ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/08/26-18:05:24.968611 7f9eeb990ac0               Options.comparator: leveldb.BytewiseComparator
2022/08/26-18:05:24.968616 7f9eeb990ac0           Options.merge_operator: None
2022/08/26-18:05:24.968621 7f9eeb990ac0        Options.compaction_filter: filter_outdated
2022/08/26-18:05:24.968625 7f9eeb990ac0        Options.compaction_filter_factory: None
2022/08/26-18:05:24.968627 7f9eeb990ac0  Options.sst_partitioner_factory: None
2022/08/26-18:05:24.968630 7f9eeb990ac0         Options.memtable_factory: SkipListFactory
2022/08/26-18:05:24.968633 7f9eeb990ac0            Options.table_factory: BlockBasedTable
2022/08/26-18:05:24.968692 7f9eeb990ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bbb8f44630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bbb8e47310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/26-18:05:24.968697 7f9eeb990ac0        Options.write_buffer_size: 67108864
2022/08/26-18:05:24.968700 7f9eeb990ac0  Options.max_write_buffer_number: 2
2022/08/26-18:05:24.968703 7f9eeb990ac0          Options.compression: NoCompression
2022/08/26-18:05:24.968706 7f9eeb990ac0                  Options.bottommost_compression: Disabled
2022/08/26-18:05:24.968709 7f9eeb990ac0       Options.prefix_extractor: nullptr
2022/08/26-18:05:24.968711 7f9eeb990ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-18:05:24.968714 7f9eeb990ac0             Options.num_levels: 7
2022/08/26-18:05:24.968717 7f9eeb990ac0        Options.min_write_buffer_number_to_merge: 1
2022/08/26-18:05:24.968719 7f9eeb990ac0     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-18:05:24.968722 7f9eeb990ac0     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-18:05:24.968725 7f9eeb990ac0            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-18:05:24.968728 7f9eeb990ac0                  Options.bottommost_compression_opts.level: 32767
2022/08/26-18:05:24.968731 7f9eeb990ac0               Options.bottommost_compression_opts.strategy: 0
2022/08/26-18:05:24.968733 7f9eeb990ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-18:05:24.968736 7f9eeb990ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:05:24.968739 7f9eeb990ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-18:05:24.968741 7f9eeb990ac0                  Options.bottommost_compression_opts.enabled: false
2022/08/26-18:05:24.968744 7f9eeb990ac0            Options.compression_opts.window_bits: -14
2022/08/26-18:05:24.968747 7f9eeb990ac0                  Options.compression_opts.level: 32767
2022/08/26-18:05:24.968750 7f9eeb990ac0               Options.compression_opts.strategy: 0
2022/08/26-18:05:24.968752 7f9eeb990ac0         Options.compression_opts.max_dict_bytes: 0
2022/08/26-18:05:24.968755 7f9eeb990ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-18:05:24.968758 7f9eeb990ac0         Options.compression_opts.parallel_threads: 1
2022/08/26-18:05:24.968760 7f9eeb990ac0                  Options.compression_opts.enabled: false
2022/08/26-18:05:24.968798 7f9eeb990ac0      Options.level0_file_num_compaction_trigger: 4
2022/08/26-18:05:24.968802 7f9eeb990ac0          Options.level0_slowdown_writes_trigger: 20
2022/08/26-18:05:24.968804 7f9eeb990ac0              Options.level0_stop_writes_trigger: 36
2022/08/26-18:05:24.968807 7f9eeb990ac0                   Options.target_file_size_base: 67108864
2022/08/26-18:05:24.968810 7f9eeb990ac0             Options.target_file_size_multiplier: 1
2022/08/26-18:05:24.968812 7f9eeb990ac0                Options.max_bytes_for_level_base: 268435456
2022/08/26-18:05:24.968815 7f9eeb990ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-18:05:24.968818 7f9eeb990ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-18:05:24.968875 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-18:05:24.968883 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-18:05:24.968886 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-18:05:24.968889 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-18:05:24.968892 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-18:05:24.968895 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-18:05:24.968897 7f9eeb990ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-18:05:24.968900 7f9eeb990ac0       Options.max_sequential_skip_in_iterations: 8
2022/08/26-18:05:24.968903 7f9eeb990ac0                    Options.max_compaction_bytes: 1677721600
2022/08/26-18:05:24.968905 7f9eeb990ac0                        Options.arena_block_size: 8388608
2022/08/26-18:05:24.968908 7f9eeb990ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-18:05:24.968911 7f9eeb990ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-18:05:24.968914 7f9eeb990ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-18:05:24.968917 7f9eeb990ac0                Options.disable_auto_compactions: 1
2022/08/26-18:05:24.968923 7f9eeb990ac0                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-18:05:24.968927 7f9eeb990ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-18:05:24.968930 7f9eeb990ac0 Options.compaction_options_universal.size_ratio: 1
2022/08/26-18:05:24.968932 7f9eeb990ac0 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-18:05:24.968935 7f9eeb990ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-18:05:24.968938 7f9eeb990ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-18:05:24.968941 7f9eeb990ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-18:05:24.968944 7f9eeb990ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-18:05:24.968946 7f9eeb990ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-18:05:24.968949 7f9eeb990ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-18:05:24.968963 7f9eeb990ac0                   Options.table_properties_collectors: 
2022/08/26-18:05:24.968966 7f9eeb990ac0                   Options.inplace_update_support: 0
2022/08/26-18:05:24.968969 7f9eeb990ac0                 Options.inplace_update_num_locks: 10000
2022/08/26-18:05:24.968972 7f9eeb990ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-18:05:24.968976 7f9eeb990ac0               Options.memtable_whole_key_filtering: 0
2022/08/26-18:05:24.968979 7f9eeb990ac0   Options.memtable_huge_page_size: 0
2022/08/26-18:05:24.968982 7f9eeb990ac0                           Options.bloom_locality: 0
2022/08/26-18:05:24.968984 7f9eeb990ac0                    Options.max_successive_merges: 0
2022/08/26-18:05:24.968987 7f9eeb990ac0                Options.optimize_filters_for_hits: 0
2022/08/26-18:05:24.968989 7f9eeb990ac0                Options.paranoid_file_checks: 0
2022/08/26-18:05:24.968992 7f9eeb990ac0                Options.force_consistency_checks: 1
2022/08/26-18:05:24.969025 7f9eeb990ac0                Options.report_bg_io_stats: 0
2022/08/26-18:05:24.969029 7f9eeb990ac0                               Options.ttl: 2592000
2022/08/26-18:05:24.969031 7f9eeb990ac0          Options.periodic_compaction_seconds: 2592000
2022/08/26-18:05:24.969034 7f9eeb990ac0                    Options.enable_blob_files: false
2022/08/26-18:05:24.969037 7f9eeb990ac0                        Options.min_blob_size: 0
2022/08/26-18:05:24.969039 7f9eeb990ac0                       Options.blob_file_size: 268435456
2022/08/26-18:05:24.969042 7f9eeb990ac0                Options.blob_compression_type: NoCompression
2022/08/26-18:05:24.969045 7f9eeb990ac0       Options.enable_blob_garbage_collection: false
2022/08/26-18:05:24.969048 7f9eeb990ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-18:05:24.969142 7f9eeb990ac0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2022/08/26-18:05:24.999033 7f9eeb990ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55bbb8e76610
2022/08/26-18:05:24.999107 7f9eeb990ac0 DB pointer 0x55bbb8e74f10
2022/08/26-18:05:27.999402 7f9e8bfff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/08/26-18:05:27.999432 7f9e8bfff700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
