// Version: 1.0.0
type Users = users;
type Votes = votingroom;
type users = {email : Text; username : Text};
type votingroom = {content : Text; options : [Text]; owner : Principal};
actor {
  stable var roomEntries : [(Nat, Votes)];
  stable var roomIDs : [Nat];
  stable var roomjoinedEntries : [(Principal, [Nat])];
  stable var starsEntries : [(Nat, [[Nat]])];
  stable var userList : [Users];
  stable var usersEntries : [(Principal, Users)];
  stable var votesEntries : [(Principal, [Votes])]
};
